<html>
	<head>
		<title>plan.yourba.se</title>
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen"/>
	</head>
	<body>
<!-- 
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn-btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
      	<span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a> not sure what these do
      <a class="brand" href="index.html">plan.yourba.se</a>
      <ul class="nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Get Started</a></li>
      </ul>
    </div>
  </div>
</div>-->

<div class="container">
  <div class="hero-unit">
    <h1>Welcome to plan.yourba.se</h1>
    <p>Test test test</p>
  </div>
  <div id="items">
    
  </div>
</div>

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
$(document).ready( function() {
	var data = $.ajax({
		type : "GET",
		url: "http://test.plan.yourba.se:8080/item/hi.html",
		data : "",
		success: function(html) {
			$("#items").html(html)
		}
	})
	
})
</script>
	</body>
</html>